<?xml version="1.0"?>
<info>
	<id>email_template</id>
	<name>E-Mail Template</name>
	<description>E-Mail Template for Nextcloud</description>
	<licence>AGPL</licence>
	<author>Marius Blüm</author>
	<version>0.0.1</version>
	<namespace>EmailTemplate</namespace>

	<category>customization</category>

	<dependencies>
		<nextcloud min-version="12" max-version="13" />
	</dependencies>

	<types>
		<logging/>
	</types>

	<repair-steps>
		<install>
			<step>OCA\EmailTemplate\Migration\SetEmailTemplate</step>
		</install>
		<uninstall>
			<step>OCA\EmailTemplate\Migration\UnsetEmailTemplate</step>
		</uninstall>
	</repair-steps>
</info>
